{
  "expo": {
    "name": "CareMateApp",
    "slug": "CareMateApp-New",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.CareMateApp"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "15a843dd-df39-4ec0-b8b0-8b1c8d697709"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
